[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]

#multi-thread
#directory=/var/www/html/public
#command=/usr/bin/php -d variables_order=EGPCS -S 0.0.0.0:80 /var/www/html/server.php
#PHP_CLI_SERVER_WORKERS="10"

#default
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
